<Solution>
  <Project Path="Unity.XR.ARFoundation.csproj" />
  <Project Path="Unity.XR.Simulation.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.Editor.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Unity.XR.ARSubsystems.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.Runtime.Tests.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.csproj" />
  <Project Path="Unity.XR.Simulation.Runtime.Tests.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="Unity.XR.ARFoundation.CodeSamples.Tests.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.Tests.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.Editor.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Unity.XR.TestTooling.Editor.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.ARAnalytics.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.CodeSamples.Editor.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.csproj" />
</Solution>
